# RtspCameraRecorder

./: .gitignore  CameraRecorder.slnx  README.md
.github/workflows/: dotnet.yml
AndroidApp1/: AndroidApp1.csproj  MainActivity.cs  Program.cs  RTSPClient.cs  RTSPEventArgs.cs  RTSPMessageAuthExtension.cs
AndroidApp1/Resources/layout/: activity_main.xml
CameraRecorder/: AssemblyInfo.cs  AudioFrame.cs  CameraRecorder.csproj  CircularBuffer.cs  IFramesDumper.cs  IScreenshotCapturer.cs  IWavToAACConverter.cs  MotionAnalyzer.cs  MotionSensitivity.cs  MuLawDecoder.cs  NalUnitType.cs  RTSPClient.cs  RTSPMessageAuthExtension.cs  RingBufferAudioStorage.cs  RingBufferStorage.cs  RingBufferVideoStorage.cs  RtspMotionDetector.cs  RtspRecorder.cs  RtspViewer.cs  SharpMP4Dumper.cs  VideoCodec.cs  VideoFrame.cs  webserver.cs
CameraRecorder.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraRecorder.App.csproj  GlobalUsings.cs  H265Decoder.cs  LocalFileSink.cs  MauiProgram.cs
CameraRecorder.App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
CameraRecorder.App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  LogFileInfo.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  VideoFileInfo.cs
CameraRecorder.App/PageModels/: IProjectTaskPageModel.cs  LogFilesPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RecordingsPageModel.cs  SettingsPageModel.cs  TaskDetailPageModel.cs
CameraRecorder.App/Pages/: LogFilesPage.xaml  LogFilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
CameraRecorder.App/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
CameraRecorder.App/Resources/Styles/: AppStyles.xaml
CameraRecorder.App/Services/: IErrorHandler.cs  ISettingsStorageService.cs  ModalErrorHandler.cs  SettingsStorageService.cs
CameraRecorder.App/Sinks/: LocalFileSink.cs
CameraRecorder.App/Utilities/: ProjectExtensions.cs  TaskUtilities.cs  VideoDrawable.cs
CameraRecorder.Testing/: CalculateLightingStatsTests.cs  CameraRecorder.Testing.csproj  GetBackgroundMapTests.cs  UnitTest1.cs
CameraRecorder/MotionAnalyzers/: AdaptiveMotionDetector.cs  MotionAnalyzer.cs  MotionDetectorWithVariance.cs  MotionSensitivity.cs
CameraRecorder/RTSP/: AudioFrame.cs  RTSPClient.cs  RTSPEventArgs.cs  RTSPMessageAuthExtension.cs
CameraRecorder/Settings/: CameraRecorderSettings.cs  FtpSettings.cs  ISettingsProvider.cs  LocalStorageSettings.cs  ScreenshotSettings.cs
CameraRecorder/Sinks/: FtpSink.cs  IStorageSink.cs  LocalFileSink.cs
CameraRecorder/Utils/: BitReader.cs
CameraRecorder/VideoDecoders/: DecodedFrameEventArgs.cs  DecodedVideoFrame.cs  H265Parser.cs  IH26xDecoder.cs
CameraRecorderAndroidApp/: AlarmWebServer.cs  AndroidManifest.xml  AndroidMuxedDumper.cs  CameraRecorderAndroidApp.csproj  H265Decoder.cs  H26xFrameData.cs  LogDetailActivity.cs  LogWebServer.cs  LogsActivity.cs  MainActivity.cs  MuLawToAACConverter.cs  ScreenshotCapture.cs  SettingsActivity.cs  SharpMP4MuxedDumper.cs  SharpMP4MuxerDumper.cs
CameraRecorderAndroidApp/Activities/: LogDetailActivity.cs  LogsActivity.cs  MainActivity.cs  SettingsActivity.cs
CameraRecorderAndroidApp/Resources/layout/: activity_log_detail.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  item_log_file.xml
CameraRecorderAndroidApp/Resources/raw/: logs_row_template.html  logs_template.html  rec_row_template.html  rec_template.html  screenshot_gallery.html  screenshot_tile.html
CameraRecorderAndroidApp/Resources/values/: strings.xml  styles.xml
CameraRecorderAndroidApp/Resources/xml/: network_security_config.xml
CameraRecorderAndroidApp/Services/: ISettingsStorageService.cs  ServiceCollectionConfigurator.cs  SettingsStorageService.cs
CameraRecorderAndroidApp/Sinks/: AndroidLocalFileSink.cs  LocalFileSink.cs
RtspClientExample/: H264SharpDecoder.cs  H265FFMpegDecoder.cs  Mp4Logger.cs  Program.cs  RtspClientExample.csproj  SharpMP4Dumper.cs  StaticSettingsProvider.cs  команды.txt
RtspClientExample/Properties/: AssemblyInfo.cs
