<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:CameraRecorder.App.PageModels"
             xmlns:models="clr-namespace:CameraRecorder.App.Models"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skiasharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="CameraRecorder.App.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             x:Name="OverviewPage"
             Title="{Binding Today}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="Appearing"
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IsEnabled="False" Text="{Binding RecordDurationText}"/>
        <ToolbarItem Text="Начать запись"
                     Command="{Binding StartRecordCommand}"
                     IconImageSource="{StaticResource IconRecordStart}"
                     IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBoolConverter}}"/>
        <ToolbarItem Text="Остановить запись"
                     Command="{Binding StopRecordCommand}"
                     IconImageSource="{StaticResource IconRecordStop}"
                     IsEnabled="{Binding IsRecording}"/>
    </ContentPage.ToolbarItems>

    <Border x:Name="RecordingBorder"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 8"
            Padding="0">
        <Border.Triggers>
            <DataTrigger TargetType="Border"
                         Binding="{Binding IsRecording}"
                         Value="True">
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="StrokeThickness" Value="5" />
            </DataTrigger>
        </Border.Triggers>

        <Grid>
            <Label Text="{Binding Log}"/>

        </Grid>
    </Border>
</ContentPage>
